
# Description: GVN - Git sVN - git configuration and more for easier usage of git-svn, test suite
# Author:      jlechnar
# Licence:     GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007
# Source:      https://github.com/jlechnar/gvn

function __gvn_completion() {
  local current="${COMP_WORDS[COMP_CWORD]}"
  local options=$(git config --list | grep alias.gvn | sort  | sed 's,=, ,g' | awk '{print $1}' | sed 's,alias.gvn-,,g' | tr '\n' ' ')
  COMPREPLY=( $(compgen -W "${options}" -- "$current") )
}

complete -F __gvn_completion gvn

function __cdw_completion() {
  local current="${COMP_WORDS[COMP_CWORD]}"
  local options=$(git worktree-list | rev | awk '{print $1}' | rev | sed 's,\[,,g' | sed 's,\],,g' | tr '\n' ' ')
  COMPREPLY=( $(compgen -W "${options}" -- "$current") )
}

complete -F __cdw_completion cdw
