# Description: GVN - Git sVN - git configuration and more for easier usage of git-svn, test suite
# Author:      jlechnar
# Licence:     GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007
# Source:      https://github.com/jlechnar/gvn

[alias]
        # --------------------------
	# log 

        logl = "log --graph --abbrev=9 --abbrev-commit --decorate --date=format-local:'%Y-%m-%d %H:%M:%S' --format=format:'%C(03)%>|(16)%h%C(reset) %C(bold green)%<(19,trunc)%ad%C(reset) %C(dim blue)%<(16,trunc)%an%C(reset) %C(black)%s%C(reset) %C(bold magenta)%d%C(reset)'"
	# below is with \n at end !
        logl2 = "log --graph --abbrev=9 --abbrev-commit --decorate --date=format-local:'%Y-%m-%d %H:%M:%S' --format=format:'%C(03)%>|(16)%h%C(reset) %C(bold green)%<(19,trunc)%ad%C(reset) %C(dim blue)%<(16,trunc)%an%C(reset) %C(black)%s%C(reset) %C(bold magenta)%d%C(reset)\n'"

        logll = "log --graph --abbrev=9 --abbrev-commit --decorate --date=format-local:'%Y-%m-%d %H:%M:%S' --format=format:'%C(03)%>|(16)%h%C(reset) %C(bold green)%<(19,trunc)%ad%C(reset) %C(dim blue)%<(16,trunc)%an%C(reset) %C(black)%s%C(reset) %C(bold magenta)%d%C(reset)\n\n%C(white)%b%C(reset)'"
	# below is with \n at end !
        logll2 = "log --graph --abbrev=9 --abbrev-commit --decorate --date=format-local:'%Y-%m-%d %H:%M:%S' --format=format:'%C(03)%>|(16)%h%C(reset) %C(bold green)%<(19,trunc)%ad%C(reset) %C(dim blue)%<(16,trunc)%an%C(reset) %C(black)%s%C(reset) %C(bold magenta)%d%C(reset)\n\n%C(white)%b%C(reset)\n'"


	# -----------
        # base
	lb = "!git --no-pager log && echo \"\""
	l = "!git lb | less -R"

	lbf = "!git --no-pager log --name-status && echo \"\""
	lf = "!git lbf | less -R"

	labf = "!git --no-pager log --name-status --all && echo \"\""
	laf = "!git lbf | less -R"
	
        # -----------
        # actual
        lgb = "!git --no-pager logl && echo \"\""
        lg = "!git lgb | less -R"

        lgbf = "!git --no-pager logl2 --name-status && echo \"\""
        lgf = "!git lgbf | less -R"

        lgbl = "!git --no-pager logll2 && echo \"\""
        lgl = "!git lgbl | less -R"

        lgblf = "!git --no-pager logll2 --name-status && echo \"\""
        lglf = "!git lgblf | less -R"
        lgfl = "lglf"

        # -----------
        # all
        lgab = "!git --no-pager logl --all && echo \"\""
        lga = "!git lgab | less -R"

        lgabf = "!git --no-pager logl2 --name-status --all && echo \"\""
        lgaf = "!git lgabf | less -R"

        lgabl = "!git --no-pager logll2 --all && echo \"\""
        lgal = "!git lgabl | less -R"

        lgablf = "!git --no-pager logll2 --name-status --all && echo \"\""
        lgalf = "!git lgablf | less -R"
        lgafl = "lgalf"

        # -----------
        logls = "log --graph --abbrev=9 --abbrev-commit --decorate --date=format-local:'%Y-%m-%d %H:%M:%S' --format=format:'%C(03)%>|(16)%h%C(reset) <hash>%H</hash> %C(bold green)%<(19,trunc)%ad%C(reset) %C(dim blue)%<(16,trunc)%an%C(reset) %C(black)%s%C(reset) %C(bold magenta)%d%C(reset)'"
        logl2s = "log --graph --abbrev=9 --abbrev-commit --decorate --date=format-local:'%Y-%m-%d %H:%M:%S' --format=format:'%C(03)%>|(16)%h%C(reset) <hash>%H</hash> %C(bold green)%<(19,trunc)%ad%C(reset) %C(dim blue)%<(16,trunc)%an%C(reset) %C(black)%s%C(reset) %C(bold magenta)%d%C(reset)\n'"

        loglls = "log --graph --abbrev=9 --abbrev-commit --decorate --date=format-local:'%Y-%m-%d %H:%M:%S' --format=format:'%C(03)%>|(16)%h%C(reset) <hash>%H</hash> %C(bold green)%<(19,trunc)%ad%C(reset) %C(dim blue)%<(16,trunc)%an%C(reset) %C(black)%s%C(reset) %C(bold magenta)%d%C(reset)\n\n%C(white)%b%C(reset)'"
        logll2s = "log --graph --abbrev=9 --abbrev-commit --decorate --date=format-local:'%Y-%m-%d %H:%M:%S' --format=format:'%C(03)%>|(16)%h%C(reset) <hash>%H</hash> %C(bold green)%<(19,trunc)%ad%C(reset) %C(dim blue)%<(16,trunc)%an%C(reset) %C(black)%s%C(reset) %C(bold magenta)%d%C(reset)\n\n%C(white)%b%C(reset)\n'"

        # log with diff of file
        logd = "log --all --follow -p --"

        # --------------------------
	# merge

	mdf = "!f(){ git show :1:$1 > $1.BASE; git show :2:$1 > $1.OURS; git show :3:$1 > $1.THEIRS; };f"
	md = "!f(){ a='================================================================================'; echo \"$a\n$a\nBASE\n$a\"; git diff -1 $1; echo \"$a\n\n$a\nOURS\n$a\"; git diff -2 $1; echo \"$a\n\n$a\nTHEIRS\n$a\"; git diff -3 $1; echo $a; };f"
	mdd = "dd HEAD..REBASE_HEAD"
	m = "mergetool"

        merge-wrapper="!bash -c '\
          branch_to_merge_to=$1; \
          if [ `git rev-parse --verify $branch_to_merge_to 2>/dev/null` ]; then \
            branch_to_merge=`git rev-parse --abbrev-ref HEAD`; \
            head_branch_to_merge=`git rev-parse HEAD`; \
            head_branch_to_merge_to=`git rev-parse $branch_to_merge_to`; \
            if [[ \"$head_branch_to_merge\" != \"$head_branch_to_merge_to\" ]]; then \
              datetime=`date +'%Y_%m_%d-%H_%M_%S'`; \
              git tag -a git_merge_${datetime}_${branch_to_merge}_${head_branch_to_merge}_to_${branch_to_merge_to}_${head_branch_to_merge_to} -m \"git merge tag $datetime (git ${branch_to_merge} ${head_branch_to_merge} to ${branch_to_merge_to} ${head_branch_to_merge_to})\"; \
              echo \"Created Tag for git merge: git_merge_${datetime}_${branch_to_merge}_${head_branch_to_merge}_to_${branch_to_merge_to}_${head_branch_to_merge_to}\"; \
            fi; \
            git merge $@; \
          else \
            git merge $@; \
          fi' --"

        # -------
	currentbranch = "rev-parse --abbrev-ref HEAD"

        # -------
	awk1 = "!awk '{print $1}'"
	awk2 = "!awk '{print $2}'"
	awk3 = "!awk '{print $3}'"
	awk-1 = "!rev | awk '{print $1}' | rev"

        # -------
	check-for-local-changes = "!bash -c '\
		changes=`git status --short | grep -v \"??\"`; \
		if [[ \"$changes\" != \"\" ]]; then \
		  git status -uno; \
  		  echo \"ERROR: There are uncommited changes. Aborting operation.\"; \
  		  exit -1; \
		fi' --"

	stash-local-changes-if-any = "!bash -c '\
		changes=`git status --short | grep -v \"??\"`; \
		if [[ \"$changes\" != \"\" ]]; then \
  		  git stash; \
                  echo "1"; \
		fi' --"

        # --------------------------
        # diff
        d = "diff"
	dc = "diff --cached"

        diffw = "diff -w -U0 --word-diff-regex=[^[:space:]]"
        dw = "diffw"
        dwnc = "diffw --no-color"
        diffw2 = "diff --ignore-all-space --ignore-blank-lines --ignore-space-change"
        dw2 = "diffw2"

        # --------------------------
        diffall = "log --follow -p --"
        da = "diffall"

        diffallword = "log --follow -p -w -U0 --word-diff-regex=[^[:space:]] --"
        daw = "diffallword"

        # --------------------------
        # difftool -d = dtd - directory difftool

        dtd  = "difftool -d"
	dtdc = "difftool -d --cached"
	# version change
	dtdv = "!f(){ git difftool -d \"$1\"^..\"$1\"; };f"

        # --------------------------
	# difftool

        dt = "difftool"
        dtc = "difftool --cached"
	diff-prev = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; prev_hash=`git log --format=format:%h \"$@\" | head -n 1`; git diff $prev_hash^ \"$@\"' --"
        dp = "diff-prev"
	difftool-prev = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; prev_hash=`git log --format=format:%h \"$@\" | head -n 1`; git difftool $prev_hash^ \"$@\"' --"
        dtp = "difftool-prev"
        difftool-dir-prev = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; prev_hash=`git log --format=format:%h \"$@\" | head -n 1`; git difftool -d $prev_hash^ \"$@\"' --"
        dtdp = "difftool-dir-prev"

        # --------------------------
        # cat files of revision
        cat = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; \
                if [[ \"$1\" == \"\" ]]; then \
                  echo \"ERROR: options missing - check parameters git cat {<rev>} <file>\"; \
                  exit -1; \
                elif [[ \"$2\" == \"\" ]]; then \
                  git show HEAD:$1; \
                elif [[ \"$3\" != \"\" ]]; then \
                  echo \"ERROR: too many options - check parameters git cat {<rev>} <file>\"; \
                  exit -1; \
                else \
                  git show $1:$2; \
                fi' --"


        # link gvn/bin/git.sh to e.g. ~/bin/git.sh and add following alias to your shell (e.g. bash), this will wrap git rebase to add a tag when starting a rebase to a branch
        # alias git="~/bin/git.sh"

        rebase-wrapper="!bash -c '\
          branch_to_rebase_to=$1; \
          if [ `git rev-parse --verify $branch_to_rebase_to 2>/dev/null` ]; then \
            branch_to_rebase=`git rev-parse --abbrev-ref HEAD`; \
            head_branch_to_rebase=`git rev-parse HEAD`; \
            head_branch_to_rebase_to=`git rev-parse $branch_to_rebase_to`; \
            if [[ \"$head_branch_to_rebase\" != \"$head_branch_to_rebase_to\" ]]; then \
              datetime=`date +'%Y_%m_%d-%H_%M_%S'`; \
              git tag -a git_rebase_${datetime}_${branch_to_rebase}_${head_branch_to_rebase}_to_${branch_to_rebase_to}_${head_branch_to_rebase_to} -m \"git rebase tag $datetime (git ${branch_to_rebase} ${head_branch_to_rebase} to ${branch_to_rebase_to} ${head_branch_to_rebase_to})\"; \
              echo \"Created Tag for git rebase: git_rebase_${datetime}_${branch_to_rebase}_${head_branch_to_rebase}_to_${branch_to_rebase_to}_${head_branch_to_rebase_to}\"; \
            fi; \
            git rebase $@; \
          else \
            git rebase $@; \
          fi' --"


        # --------------------------
	# misc

	ls = "ls-files"
	stat = "status -s"

	logv = "log --name-status"
	lv = "logv"
	log-files = "log -f"

	cpc = "cherry-pick"
	cp = "cherry-pick -n"
	dt = "difftool"
	status-uno = "status -uno"
	stat = "status-uno"
	st = "stat"
	co = "commit"

        add-updated = "add -u"
	addu = "add-updated"

	alias = "!sh -c '[ $# = 2 ] && git config --global alias.\"$1\" \"$2\" && exit 0 || echo \"usage: git alias <new alias> <original command>\" >&2 && exit 1' -"


        # --------------------------
	# rebase
        rbi = "rebase -i"
        rbc = "rebase -continue"

        # --------------------------
	# adding/restoring
        add-interactive = "add -i"
        ai = "add-interactive"
        #
        add-updated = "add -u"
        au = "add-updated"
        #
        rs = "restore --staged"
        restore-staged-all = "restore --staged :/"
        rsa = "restore-staged-all"

        # --------------------------
        # file sizes
        ll = "!f(){ git ls-tree -r -t -l --full-name HEAD | sort -n -k 4; };f"

        # --------------------------
	# stash

	s = "stash"
        # pop = apply + drop
	sp = "stash pop"
	sa = "stash apply"
	sdrop = "stash drop"
	sl = "stash list"
        #
        #stash-diff = "!bash -c 'set -e; if [ -z ${1+x} ]; then id=\"0\"; else id=\"$1\"; fi; git stash show -p $id;' --"
        stash-diff = "!bash -c 'set -e; if [ -z ${1+x} ]; then id=\"0\"; else id=\"$1\"; fi; git diff \"stash@{$id}\"^ \"stash@{$id}\";' --"
        sd = "stash-diff"
        #
        stash-difftool = "!bash -c 'set -e; if [ -z ${1+x} ]; then id=\"0\"; else id=\"$1\"; fi; git difftool \"stash@{$id}\"^ \"stash@{$id}\";' --"
        sdt = "stash-difftool"
        #
        stash-difftool-dir = "!bash -c 'set -e; if [ -z ${1+x} ]; then id=\"0\"; else id=\"$1\"; fi; git difftool -d \"stash@{$id}\"^ \"stash@{$id}\";' --"
        sdtd = "stash-difftool-dir"


        # --------------------------
	# finding / greping

	grep-log = "!f(){ git log --all -i --grep=\"$1\"; };f"
	find-all = "!f(){ git log --all -i --grep=\"$1\"; git grep \"$1\"; };f"
	find2 = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; git ls . | grep \"$1\";' --"
	find = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; git ls \"$1\" | grep \"$2\";' --"
        grepnc = "grep --no-color"
        gnc = "grepnc"
        g = "grep"
        f = "find"
        egrep = "grep -E"
        egrepnc = "grep -E --no-color"

        # ---------------------------
        # stats
        stats-unpushed = "!bash -c 'nr=`git diff --stat @{u}..@ | grep '|' | wc -l`; echo $nr;' --"

        unpushed-commits = "log @{push}.. --oneline"

        # ---------------------------
        # branch
        branch-merged-to-current = "git branch --merged"
        branch-not-merged-to-current = "git branch --no-merged"

        has-upstream ="!bash -c ' \
                git rev-parse @{u} &> /dev/null; \
		if [[ \"$?\" == \"0\" ]]; then \
		  echo 1; \
		else \
		  echo 0; \
		fi' --"

        nr-stashes = "!bash -c 'nr=`git stash list | wc -l`; echo $nr;' --"
        nr-branches = "!bash -c 'nr=`git branch --no-color | wc -l`; echo $nr;' --"
        nr-branches-not-merged = "!bash -c 'nr=`git branch --no-color --no-merged | wc -l`; echo $nr;' --"
        nr-changed-files = "!bash -c 'nr=`git diff --name-only | wc -l`; echo $nr;' --"
        nr-changed-files-cached = "!bash -c 'nr=`git diff --name-only --cached | wc -l`; echo $nr;' --"
        nr-worktrees = "!bash -c 'nr=`git worktree list | wc -l`; echo $nr;' --"

        nr-unpushed-commits = "!bash -c ' \
          nr=0; \
          has_upstream=`git has-upstream`; \
          if [[ \"$has_upstream\" == \"1\" ]]; then \
            nr=`git log @{push}.. --oneline | wc -l`; \
          fi; \
          echo $nr; \
          ' --"
        nr-unpushed-files = "!bash -c ' \
          nr=0; \
          has_upstream=`git has-upstream`; \
          if [[ \"$has_upstream\" == \"1\" ]]; then \
            nr=`git diff --stat @{u}..@ | grep \"|\" | wc -l`; \
          fi; \
          echo $nr; \
          ' --"

        # ---------------------------
        # e.g. for bash integration add the following at the end of your ~/.bashrc
        # txtblu='\[\e[0;34m\]' # Blue
        # txtgrn='\[\e[0;32m\]' # Green
        # txtpur='\[\e[0;35m\]' # Purple
        # txtblk='\[\e[0;30m\]' # Black - Regular
        # git_prompt() {
        #   git prompt | sed -e "s/^\(.*\)$/ [ GIT: \1 ]/"
        # }
        # PS1="$txtblu \u@\h: $txtgrn\w$txtpur\$(git_prompt)$txtblk $ $txtblk"
        # unset color_prompt force_color_prompt
        # 
        prompt = "!bash -c ' \
           is_in_git_repo=`git rev-parse --is-inside-work-tree 2> /dev/null`; \
           if [ \"$is_in_git_repo\" == \"true\" ]; then \
             is_empty_git_repo=`git rev-list -n 1 --all`; \
             if [ \"$is_empty_git_repo\" != \"\" ]; then \
               nr_stashes=`git nr-stashes`; \
               nr_branches=`git nr-branches`; \
               nr_branches_not_merged=`git nr-branches-not-merged`; \
               nr_worktrees=`git nr-worktrees`; \
               nr_changed_files=`git nr-changed-files`; \
               nr_changed_files_cached=`git nr-changed-files-cached`; \
               nr_unpushed_commits=`git nr-unpushed-commits`; \
               nr_unpushed_files=`git nr-unpushed-files`; \
               branch_name=`git rev-parse --abbrev-ref HEAD`; \
               echo \"${branch_name}: W${nr_worktrees} B${nr_branches}/${nr_branches_not_merged} S${nr_stashes} C${nr_changed_files}/${nr_changed_files_cached}/${nr_unpushed_files}_${nr_unpushed_commits}\"; \
             else \
               echo \"\"; \
             fi \
           else \
             echo \"\"; \
           fi;' --"
        
        # ---------------------------
        # config
        config-list = "config --list"
        config-list-origin = "config --list --show-origin"
        config-list-scope = "config --list --show-scope"
        config-list-origin-scope = "config --list --show-origin --show-scope"

        # ---------------------------
        # aliases
        aliases = "!git config --list | grep alias | sort"
        aliases-names = "!git config --list | grep alias | sed 's,\\., ,g' | sed 's,\\=, ,g' | awk '{print $2}' | sort"

        # ---------------------------
        # changelog
        changelog = "shortlog"

        # ---------------------------
        worktree-list = "worktree list"
        wl = "worktree-list"
        worktree-add = "!bash -c ' \
           worktree_name=$1; \
           shift; \
           main_path=`git rev-parse --path-format=absolute --show-toplevel`; \
           cd $main_path; cd ..; cwd=`pwd`; cd $main_path; \
           path=\"$cwd/$worktree_name\"; \
           git worktree add $path $@; \
           ' --"
        wa = "worktree-add"

        # echo -n could be used below for direct "git wg <worktreename> | cd"  => still does not work in shell ???! => gave up
        worktree-get-path = "!bash -c ' \
           worktree_name=$1; \
           worktree_path=`git worktree list | grep \"\\[$worktree_name\\]\" | git awk1`; \
           echo \"$worktree_path\"; \
           ' --"
        wg = "worktree-get-path"

