# Description: GVN - Git sVN - git configuration and more for easier usage of git-svn, test suite
# Author:      jlechnar
# Licence:     GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007
# Source:      https://github.com/jlechnar/gvn

[core]
        editor = vim
        autocrlf = input
[push]
        default = simple
[pull]
        rebase = false
[diff]
        tool = meld
        guitool = meld

[color]
        ui = always
        branch = always
        status = always
        diff = always
        interactive = always
        grep = always
        pager = true
        decorate = always
        showbranch = always
[color "diff"]
##      plain = normal
##      meta = bold
##      frag = cyan
##      old = red
##      new = green
##      commit = yellow
##      whitespace = normal red
        context = "black"
        frag = "blue brightmagenta"
#        meta = "blue"
        meta = "cyan"
        old = "blue brightred"
        new = "blue brightgreen"
#       old = "black red strike"
#       new = "black green italic"
[color "branch"]
##      current = green
##      local = normal
##      remote = red
##      plain = normal
#       current = yellow reverse
#       local = yellow
#       remote = green
[color "status"]
##      header = normal
##      added = red
##      updated = green
##      changed = red
##      untracked = red
##      nobranch = red
        added = green
        changed = red
        untracked = cyan
[color "grep"]
##      match = normal
[color "interactive"]
##      prompt = normal
##      header = normal
##      help = normal
##      error = normal

[merge]
        tool = meld
        conflictstyle = diff3
[mergetool "kdiff3"]
        path = /usr/bin/kdiff3
        trustExitCode = false
[difftool "kdiff3"]
        path = /usr/bin/kdiff3
        trustExitCode = false
[difftool "meld"]
        path = /usr/bin/meld
        trustExitCode = false
[difftool "tkdiff"]
        path = /usr/local/bin/tkdiff
        trustExitCode = false
[difftool]
        prompt = false
[mergetool "meld"]
        path = /usr/bin/meld
        trustExitCode = false
[mergetool "vimdiff"]
        trustExitCode = false
[mergetool "gvimdiff"]
        trustExitCode = false
[mergetool]
        prompt = false
[diff "odf"]
        binary = true
        textconv = odt2txt
[difftool "odf"]
        binary = true
        textconv = odt2txt

[gvn "worktree"]
        prefix = 
        postfix = 

[gvn "history"]
        enable = 1
        filename = "~/.git_history"
        length = 300

[gvn "lg"]
        width-author = 20
        width-author-date = 19
        width-graph = 03
        width-abbreviated-hash = 16
        color-subject = black
        color-body = white

[gvn "log"]
        width-author = 20
        width-author-date = 19
        width-graph = 03
        color-subject = red
        color-body = cyan

[gvn "all"]
        width-abbreviated-hash = 9
        color-date-time = bold green
        color-author = dim blue

        color-ref-names = bold magenta
        color-svn-revision = bold blue
