# Description: GVN - Git sVN - git configuration and more for easier usage of git-svn, test suite
# Author:      jlechnar
# Licence:     GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007
# Source:      https://github.com/jlechnar/gvn

[alias]

        # NOTE: adapt below as required - speedwise is the following is ordered slowest to fastest at the moment:

#       gvn-cmd-annotate = "!python3 ~/bin/bin_gvn/gvn_annotate.py"
#       gvn-cmd-blame = "!python3 ~/bin/bin_gvn/gvn_blame.py"
#       gvn-cmd-update-mapping-db = "!true"

#        # in case of always mapping, to speedup remove update-mapping-database from gvn-commit below
#       gvn-cmd-annotate = "!python3 ~/bin/bin_gvn/gvn_annotate.py -m"
#       gvn-cmd-blame = "!python3 ~/bin/bin_gvn/gvn_blame.py -m"
#       gvn-cmd-update-mapping-db = "!python3 ~/bin/bin_gvn/gvn_update_mapping_db.py"

#       gvn-cmd-annotate = "!perl ~/bin/bin_gvn/gvn_annotate.pl"
#       gvn-cmd-blame = "!python3 ~/bin/bin_gvn/gvn_blame.py"
#        gvn-cmd-update-mapping-db = "!true"

        gvn-cmd-annotate = "!perl ~/bin/bin_gvn/gvn_annotate.pl -m"
        gvn-cmd-blame = "!python3 ~/bin/bin_gvn/gvn_blame.py"
        gvn-cmd-hash = "!perl ~/bin/bin_gvn/gvn_hash.pl"
        gvn-cmd-convert-hashes = "!perl ~/bin/bin_gvn/gvn_convert_hashes.pl"
        gvn-cmd-update-mapping-db = "!perl ~/bin/bin_gvn/gvn_update_mapping_db.pl"

        gvn-lb = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_log.sh -- \"$@\"' --"
        lbs = "gvn-lb"
        lsb = "gvn-lb"
        gvn-l  = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_log.sh -p -- \"$@\"' --"
        # ls = "gvn-l" # disabled to avoid conflict with ls !

        gvn-lbf = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_log.sh -f -- \"$@\"' --"
        gvn-lfb = "gvn-lbf"
        lbfs = "gvn-lbf"
        lbsf = "gvn-lbf"
        lsbf = "gvn-lbf"
        lsfb = "gvn-lbf"
        lfsb = "gvn-lbf"
        lfbs = "gvn-lbf"
        gvn-lf  = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_log.sh -p -f -- \"$@\"' --"
        lfs = "gvn-lf"
        lsf = "gvn-lf"

        gvn-lab = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_log.sh -a -- \"$@\"' --"
        lasb = "gvn-lab"
        labs = "gvn-lab"
        gvn-la  = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_log.sh -p -a -- \"$@\"' --"
        las = "gvn-la"

        gvn-labf = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_log.sh -a -f -- \"$@\"' --"
        gvn-lafb = "gvn-labf"
        lafbs = "gvn-labf"
        lafsb = "gvn-labf"
        lasfb = "gvn-labf"
        lasbf = "gvn-labf"
        labsf = "gvn-labf"
        labfs = "gvn-labf"
        gvn-laf  = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_log.sh -p -a -f -- \"$@\"' --"
        lafs = "gvn-laf"
        lasf = "gvn-laf"


        gvn-lgb = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_lg.sh -- \"$@\"' --"
        lgsb = "gvn-lgb"
        lgbs = "gvn-lgb"
        gvn-lg = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_lg.sh -p -- \"$@\"' --"
        lgs = "gvn-lg"


        gvn-lgfb = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_lg.sh -N -f -- \"$@\"' --"
        gvn-lgbf = "gvn-lgfb"
        lgsfb = "gvn-lgfb"
        lgsbf = "gvn-lgfb"
        lgbsf = "gvn-lgfb"
        lgbfs = "gvn-lgfb"
        lgfbs = "gvn-lgfb"
        lgfsb = "gvn-lgfb"
        gvn-lgf  = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_lg.sh -N -f -p -- \"$@\"' --"
        lgsf = "gvn-lgf"
        lgfs = "gvn-lgf"

        gvn-lglb = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_lg.sh -c -- \"$@\"' --"
        gvn-lgbl = "gvn-lglb"
        lgslb = "gvn-lglb"
        lgsbl = "gvn-lglb"
        lglbs = "gvn-lglb"
        lglsb = "gvn-lglb"
        lgbls = "gvn-lglb"
        lgbsl = "gvn-lglb"
        gvn-lgl  = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_lg.sh -c -p -- \"$@\"' --"
        lgsl = "gvn-lgl"
        lgls = "gvn-lgl"

        gvn-lglfb = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_lg.sh -N -c -f -- \"$@\"' --"
        gvn-lglbf = "gvn-lglfb"
        gvn-lgfbl = "gvn-lglfb"
        gvn-lgflb = "gvn-lglfb"
        gvn-lgblf = "gvn-lglfb"
        gvn-lgbfl = "gvn-lglfb"
        lgslfb = "gvn-lglfb"
        lgslbf = "gvn-lglfb"
        lgsflb = "gvn-lglfb"
        lgsfbl = "gvn-lglfb"
        lgsbfl = "gvn-lglfb"
        lgsblf = "gvn-lglfb"
        #
        lglsfb = "gvn-lglfb"
        lglsbf = "gvn-lglfb"
        lglfsb = "gvn-lglfb"
        lglfbs = "gvn-lglfb"
        lglbfs = "gvn-lglfb"
        lglbsf = "gvn-lglfb"
        #
        lgfslb = "gvn-lglfb"
        lgfsbl = "gvn-lglfb"
        lgflsb = "gvn-lglfb"
        lgflbs = "gvn-lglfb"
        lgfbls = "gvn-lglfb"
        lgfbsl = "gvn-lglfb"
        #
        lgbsfl = "gvn-lglfb"
        lgbslf = "gvn-lglfb"
        lgbfsl = "gvn-lglfb"
        lgbfls = "gvn-lglfb"
        lgblfs = "gvn-lglfb"
        lgblsf = "gvn-lglfb"
        #
        gvn-lglf = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_lg.sh -N -c -f -p -- \"$@\"' --"
        gvn-lgfl = "gvn-lglf"
        lgslf = "gvn-lglf"
        lgsfl = "gvn-lglf"
        lglsf = "gvn-lglf"
        lglfs = "gvn-lglf"
        lgfls = "gvn-lglf"
        lgfsl = "gvn-lglf"


        gvn-lgab = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_lg.sh -a -- \"$@\"' --"
        lgasb = "gvn-lgab"
        lgabs = "gvn-lgab"
        gvn-lga = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_lg.sh -a -p -- \"$@\"' --"
        lgas = "gvn-lga"

        gvn-lgafb = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_lg.sh -N -a -f -- \"$@\"' --"
        gvn-lgabf = "gvn-lgafb"
        lgasfb = "gvn-lgafb"
        lgasbf = "gvn-lgafb"
        lgafsb = "gvn-lgafb"
        lgafbs = "gvn-lgafb"
        lgabfs = "gvn-lgafb"
        lgabsf = "gvn-lgafb"
        gvn-lgaf = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_lg.sh -N -a -f -p -- \"$@\"' --"
        lgasf = "gvn-lgaf"
        lgafs = "gvn-lgaf"

        gvn-lgalb = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_lg.sh -N -a -c -- \"$@\"' --"
        gvn-lgabl = "gvn-lgalb"
        lgaslb = "gvn-lgalb"
        lgasbl = "gvn-lgalb"
        lgalsb = "gvn-lgalb"
        lgalbs = "gvn-lgalb"
        lgabls = "gvn-lgalb"
        lgabsl = "gvn-lgalb"
        gvn-lgal = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_lg.sh -N -a -c -p -- \"$@\"' --"
        lgasl = "gvn-lgal"
        lgals = "gvn-lgal"

        gvn-lgalfb = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_lg.sh -N -a -c -f -- \"$@\"' --"
        gvn-lgalbf = "gvn-lgalfb"
        gvn-lgafbl = "gvn-lgalfb"
        gvn-lgaflb = "gvn-lgalfb"
        gvn-lgablf = "gvn-lgalfb"
        gvn-lgabfl = "gvn-lgalfb"
        lgaslfb = "gvn-lgalfb"
        lgaslbf = "gvn-lgalfb"
        lgasflb = "gvn-lgalfb"
        lgasfbl = "gvn-lgalfb"
        lgasblf = "gvn-lgalfb"
        lgasbfl = "gvn-lgalfb"
        #
        lgalsfb = "gvn-lgalfb"
        lgalsbf = "gvn-lgalfb"
        lgalfsb = "gvn-lgalfb"
        lgalfbs = "gvn-lgalfb"
        lgalbsf = "gvn-lgalfb"
        lgalbfs = "gvn-lgalfb"
        #
        lgablfs = "gvn-lgalfb"
        lgablsf = "gvn-lgalfb"
        lgabfls = "gvn-lgalfb"
        lgabfsl = "gvn-lgalfb"
        lgabslf = "gvn-lgalfb"
        lgabsfl = "gvn-lgalfb"
        #
        lgaflsb = "gvn-lgalfb"
        lgaflbs = "gvn-lgalfb"
        lgafslb = "gvn-lgalfb"
        lgafsbl = "gvn-lgalfb"
        lgafbls = "gvn-lgalfb"
        lgafbsl = "gvn-lgalfb"
        gvn-lgalf = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_lg.sh -N -a -c -f -p -- \"$@\"' --"
        gvn-lgafl = "gvn-lgalf"
        lgaslf = "gvn-lgalf"
        lgaslf = "gvn-lgalf"
        lgalsf = "gvn-lgalf"
        lgalfs = "gvn-lgalf"
        lgafls = "gvn-lgalf"
        lgafsl = "gvn-lgalf"


        # --------------------------
        # gvn

        gvn-log = "svn log"
        gvn-logf = "svn log -v"
        gvn-logo = "svn log --oneline"

        gvn-commit = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_commit.sh \"$@\"' --"
        gvn-co = "gvn-commit"


        gvn-fetch = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_fetch.sh \"$@\"' --"
        gvn-fe = "gvn-fetch"
        gvn-get = "gvn-fetch"

        gvn-status = "status -s"
        gvn-st = "gvn-status"
        gvn-revert = "!f(){ git checkout -- $1; };f"

        # ------
        gvn-hash = "gvn-cmd-hash"
        gvn-convert-hashes = "gvn-cmd-convert-hashes"

        # ------
        gvn-branch-list = "branch-list"
        gvn-bl = "gvn-branch-list"

        # returns current git-svn branch name
        gvn-currentbranch = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_currentbranch.sh' --"

        # returns 1 if current git-svn branch name matches current git branch name
        gvn-branchmatch = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; \
                branch_git=`git currentbranch`; \
                branch_svn=`gvn currentbranch`; \
                if [[ \"$branch_git\" == \"$branch_svn\" ]]; then \
                  echo 1; \
                else \
                  echo 0; \
                fi' --"

        # print error if current git-svn branch does not match else nothing is printed
        # ATTENTION: naming is a limitation that should be fine
        # master needs to be renamed to trunk!
        # branch names must match and not called trunk!
        gvn-check-for-branch-name-match = "!bash -c '\
                branch_git=`git currentbranch`; \
                branch_svn=`gvn currentbranch`; \
                if [[ \"$branch_git\" != \"$branch_svn\" ]]; then \
                  echo \"ERROR: Branch is not a real svn branch as branch name does not match svn remote branch name: <$branch_git> != <$branch_svn>. Aborting operation.\"; \
                  exit -1; \
                fi' --"

        gvn-check-for-branch-name-missmatch = "!bash -c '\
                branch_git=`git currentbranch`; \
                branch_svn=`gvn currentbranch`; \
                if [[ \"$branch_git\" == \"$branch_svn\" ]]; then \
                  echo \"ERROR: Detected branch to be bound to real svn branch: <$branch_git> == <$branch_svn>. Aborting operation.\"; \
                  exit -1; \
                fi' --"

        gvn-check-branch-to-be-svn-branch = "!bash -c '\
                branch_svn=`gvn currentbranch || true`; \
                if [[ \"$branch_svn\" == \"\" ]]; then \
                  echo \"ERROR: Branch is not a real svn branch. No svn branch detect. Aborting operation.\"; \
                  exit -1; \
                fi' --"

        # --------
        # create git-svn branch of current branch that must be a a valid git-svn branch name matching with the git branch name
        # furthermore no local changes must be there
        gvn-branch = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; \
                set -e; \
                gvn check-for-branch-name-match; \
                git check-for-unexpected-local-changes; \
                git svn branch \"$1\" -m \"Created branch \"$1\"\" ; \
                gvn update-mapping-database; \
                remote=`git branch -ra --no-color | egrep \"\\/$1\"`; \
                git checkout -b \"$1\" $remote' --"

        # -------
        # local branch operations - none svn related
        gvn-branch-add = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_branch_add.sh \"$@\"' --"
        gvn-ba = "gvn-branch-add"

        # only local supported !
        gvn-branch-delete = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_branch_delete.sh -l \"$@\"' --"
        gvn-bd = "gvn-branch-delete"

        # -------
        gvn-rebase = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_rebase.sh \"$@\"' --"

        # -------
        gvn-update = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_update_commit.sh \"$@\"' --"
        gvn-up = "gvn-update"
        gvn-u = "gvn-update"
        #
        gvn-stash-update-unstash = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_update_commit.sh -s \"$@\"' --"
        gvn-us = "gvn-stash-update-unstash"
        gvn-ups = "gvn-stash-update-unstash"
        gvn-su = "gvn-stash-update-unstash"
        #
        gvn-update-commit = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_update_commit.sh -c \"$@\"' --"
        gvn-uc = "gvn-update-commit"
        #
        gvn-stash-update-commit-unstash = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_update_commit.sh -c -s \"$@\"' --"
        gvn-ucs = "gvn-stash-update-commit-unstash"
        gvn-suc = "gvn-stash-update-commit-unstash"

        # -------
        gvn-cherry-pick = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_cp.sh -- \"$@\"' --"
        gvn-cp = "gvn-cherry-pick"

        # -----------------------------
        # add svn to git sandbox
        # usage: gvn-clone-add <full_svn_url_without_trunk_in_std_layout> <origin_name> <new_trunk_branch_name>
        gvn-clone-add = "!bash -c ' \
                set -e; \
                git check-for-unexpected-local-changes; \
                branch_current=`git branch --show-current`; \
                git svn init \"$1\" -s -R\"$2\" --prefix \"$2\"/ .; \
                gvn fetch \"$2\"; \
                git checkout -b \"$3\" \"$2\"/trunk; \
                git checkout $branch_current' --"
        gvn-ca = "gvn-clone-add"

        # usage: gvn-clone <full_svn_url_without_trunk_in_std_layout>
        gvn-clone = "!bash -c 'git svn clone \"$1\" -s .' --"
        gvn-c = "gvn-clone"

        gvn-ls = "ls-files"

        # --------------------------
        # diff difftool = dd for gvn

        gvn-dd  = "dd"
        gvn-ddc = "ddc"
        gvn-ddv = "ddv"

        # -------------------------
        # blame
        # below requires python pygmentize !
        gvn-blame = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; gvn cmd-blame -s -a 8 -- \"$@\"' --"
        gvn-blame-syntax-intern = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; gvn cmd-blame -s -a 8 -p -A -- \"$@\"' --"
        gvn-blame-syntax-extern = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; gvn cmd-blame -s -a 8 -p -e -A -- \"$@\"' --"
        gvn-blame-syntax-extern-debug = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; gvn cmd-blame -d -s -p -e -A -- \"$@\"' --"
        gvn-b = "gvn-blame"
        gvn-bse = "gvn-blame-syntax-extern"
        gvn-bsi = "gvn-blame-syntax-intern"
        gvn-bs = "gvn-bse"

        # git blaming using gvn_blame.py
        git-blame = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; gvn cmd-blame -a 8 -- \"$@\"' --"
        git-blame-syntax-intern = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; gvn cmd-blame -a 8 -p -A -- \"$@\"' --"
        git-blame-syntax-extern = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; gvn cmd-blame -a 8 -p -e -A -- \"$@\"' --"
        git-blame-syntax-extern-debug = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; gvn cmd-blame -d -p -e -A -- \"$@\"' --"
        b = "git-blame"
        bsi = "git-blame-syntax-intern"
        bse = "git-blame-syntax-extern"
        bs = "bse"

        # --------------------------
        gvn-update-mapping-database = "!bash -c ' \
          set -e; \
          dot_git_path=`git get-dot-git-path`; \
          mkdir -p $dot_git_path/gvn/rev/; \
          gvn cmd-update-mapping-db; \
          ' --"
        gvn-umdb = "gvn-update-mapping-database"

        # --------------------------
        # worktree

        gvn-worktree-delete = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_worktree_delete.sh \"$@\"' --"
        gvn-wd = "gvn-worktree-delete"

        gvn-wl = "wl"

        gvn-wg = "wg"

        gvn-worktree-add = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_worktree_add.sh \"$@\"' --"
        gvn-wa = "gvn-worktree-add"

        gvn-worktree-rebase="!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_worktree_rebase.sh \"$@\"' --"
        gvn-wrebase = "gvn-worktree-rebase"
        gvn-wr = "gvn-worktree-rebase"

        gvn-worktree-merge="!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_worktree_merge.sh \"$@\"' --"
        gvn-wmerge = "gvn-worktree-merge"
        gvn-wm = "gvn-worktree-merge"

        gvn-worktree-sync="!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_worktree_sync.sh \"$@\"' --"
        gvn-wsync = "gvn-worktree-sync"
        gvn-ws = "gvn-worktree-sync"

        gvn-stw = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_stw.sh \"$@\"' --"
        gvn-wst = "gvn-stw"

        gvn-worktree-add-branch="!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_worktree_add_branch.sh \"$@\"' --"
        gvn-wab = "gvn-worktree-add-branch"

        gvn-worktree-delete-branch="!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; ~/bin/bin_gvn/gvn_worktree_delete_branch.sh \"$@\"' --"
        gvn-wdb = "gvn-worktree-delete-branch"

        gvn-checkout = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; \
                set -e; \
                gvn check-for-branch-name-match; \
                git check-for-unexpected-local-changes; \
                remote=`git branch -ra --no-color | egrep \"\\/$1\"`; \
                git checkout -b \"$1\" $remote' --"
        gvn-cko = "gvn-checkout"
