# Description: GVN - Git sVN - git configuration and more for easier usage of git-svn, test suite
# Author:      jlechnar
# Licence:     GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007
# Source:      https://github.com/jlechnar/gvn

[alias]

	# NOTE: adapt below as required
	gvn-cmd-annotate = "!python3 ~/bin/bin_gvn/gvn_annotate.py"
	gvn-cmd-blame = "!python3 ~/bin/bin_gvn/gvn_blame.py"
	
	
        gvn-lgsb = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; git logls \"$@\" | gvn cmd-annotate' --"
        lgsb = "gvn-lgsb"
        gvn-lgs = "!bash -c 'gvn lgsb | less -R' --"
        lgs = "gvn-lgs"

        gvn-lgsfb = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; git logl2s --name-status \"$@\" | gvn cmd-annotate' --"
        lgsfb = "gvn-lgsfb"
        lgfsb = "gvn-lgsfb"
        gvn-lgsf = "!bash -c 'gvn lgsfb | less -R' --"
        lgsf = "gvn-lgsf"
        lgfs = "gvn-lgsf"

        gvn-lgslb = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; git loglls \"$@\" | gvn cmd-annotate' --"
        lgslb = "gvn-lgslb"
        lglsb = "gvn-lgslb"
        gvn-lgsl = "!bash -c 'gvn lgslb | less -R' --"
        lgsl = "gvn-lgsl"
        lgls = "gvn-lgsl"

        gvn-lgslfb = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; git logll2s --name-status \"$@\" | gvn cmd-annotate' --"
        gvn-lglsfb = "gvn-lgslfb"
        gvn-lglfsb = "gvn-lgslfb"
        gvn-lgflsb = "gvn-lgslfb"
        gvn-lgsflb = "gvn-lgslfb"
        gvn-lgfslb = "gvn-lgslfb"
        lgslfb = "gvn-lgslfb"
        lglsfb = "gvn-lgslfb"
        lglfsb = "gvn-lgslfb"
        lgflsb = "gvn-lgslfb"
        lgsflb = "gvn-lgslfb"
        lgfslb = "gvn-lgslfb"
        gvn-lgslf = "!bash -c 'gvn lgslfb | less -R' --"
	gvn-lglsf = "gvn-lgslf"
	gvn-lglfs = "gvn-lgslf"
	gvn-lgfls = "gvn-lgslf"
	gvn-lgfsl = "gvn-lgslf"
	gvn-lgsfl = "gvn-lgslf"
        lgslf = "gvn-lgslf"
	lglsf = "gvn-lgslf"
	lglfs = "gvn-lgslf"
	lgfls = "gvn-lgslf"
	lgfsl = "gvn-lgslf"
	lgsfl = "gvn-lgslf"
	

        gvn-lgasb = "!bash -c 'git logls --all \"$@\" | gvn cmd-annotate' --"
        lgasb = "gvn-lgasb"
        gvn-lgas = "!bash -c 'gvn lgasb | less -R' --"
        lgas = "gvn-lgas"

        gvn-lgasfb = "!bash -c 'git logl2s --name-status --all \"$@\" | gvn cmd-annotate' --"
        gvn-lgafsb = "gvn-lgasfb"
        lgasfb = "gvn-lgasfb"
        lgafsb = "gvn-lgasfb"
        gvn-lgasf = "!bash -c 'gvn lgasfb | less -R' --"
        gvn-lgafs = "gvn-lgasf"
        lgasf = "gvn-lgasf"
        lgafs = "gvn-lgasf"

        gvn-lgaslb = "!bash -c 'git logll2s --all \"$@\" | gvn cmd-annotate' --"
        gvn-lgalsb = "gvn-lgaslb"
        lgaslb = "gvn-lgaslb"
        lgalsb = "gvn-lgaslb"
        gvn-lgasl = "!bash -c 'gvn algslb | less -R' --"
        gvn-lgals = "gvn-lgasl"
        lgasl = "gvn-lgasl"
        lgals = "gvn-lgasl"

        gvn-lgaslfb = "!bash -c 'git logll2s --name-status --all \"$@\" | gvn cmd-annotate' --"
        gvn-lgalsfb = "gvn-lgaslfb"
        gvn-lgalfsb = "gvn-lgaslfb"
        gvn-lgaflsb = "gvn-lgaslfb"
        gvn-lgafslb = "gvn-lgaslfb"
        lgaslfb = "gvn-lgaslfb"
        lgalsfb = "gvn-lgaslfb"
        lgalfsb = "gvn-lgaslfb"
        lgaflsb = "gvn-lgaslfb"
        lgafslb = "gvn-lgaslfb"
        gvn-lgaslf = "!bash -c 'gvn lgaslfb | less -R' --"
        gvn-lgalsf = "gvn-lgaslf"
        gvn-lgalfs = "gvn-lgaslf"
        gvn-lgafls = "gvn-lgaslf"
        gvn-lgafsl = "gvn-lgaslf"
        lgalsf = "gvn-lgaslf"
        lgalfs = "gvn-lgaslf"
        lgafls = "gvn-lgaslf"
        lgafsl = "gvn-lgaslf"


        # --------------------------
	# gvn

	gvn-log = "svn log"
	gvn-logf = "gvn-log -v"
	gvn-lg = "gvn-log"
	gvn-lgf = "gvn-logf"
	gvn-lf = "gvn-logf"
	gvn-l = "gvn-log --oneline"

	gvn-commit = "svn dcommit"
	gvn-co = "gvn-commit"


	gvn-fetch = "svn fetch"
	gvn-fe = "gvn-fetch"
	gvn-get = "gvn-fetch"

	gvn-status = "status -s"
	gvn-st = "gvn-status"
	gvn-revert = "!f(){ git checkout -- $1; };f"

        # ------
	# returns current git-svn branch name
	gvn-currentbranch = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; \
		branch=`git svn info | grep URL | rev | sed \"s,\\/, ,g\" | git awk1 | rev;`; \
		echo $branch' --"

	# returns 1 if current git-svn branch name matches current git branch name
	gvn-branchmatch = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; \
		branch_git=`git currentbranch`; \
		branch_svn=`gvn currentbranch`; \
		if [[ \"$branch_git\" == \"$branch_svn\" ]]; then \
		  echo 1; \
		else \
		  echo 0; \
		fi' --"

	# print error if current git-svn branch does not match else nothing is printed
	# ATTENTION: naming is a limitation that should be fine
	# master needs to be renamed to trunk!
	# branch names must match and not called trunk!
	gvn-check-for-branch-name-match = "!bash -c '\
		branch_git=`git currentbranch`; \
		branch_svn=`gvn currentbranch`; \
		if [[ \"$branch_git\" != \"$branch_svn\" ]]; then \
                  echo \"ERROR: Branch is not a real svn branch as branch name does not match svn remote branch name: <$branch_git> != <$branch_svn>. Aborting operation.\"; \
		  exit -1; \
		fi' --"

	gvn-check-for-branch-name-missmatch = "!bash -c '\
		branch_git=`git currentbranch`; \
		branch_svn=`gvn currentbranch`; \
		if [[ \"$branch_git\" == \"$branch_svn\" ]]; then \
                  echo \"ERROR: Detected branch to be bound to real svn branch: <$branch_git> == <$branch_svn>. Aborting operation.\"; \
		  exit -1; \
		fi' --"

	gvn-check-branch-to-be-svn-branch = "!bash -c '\
		branch_svn=`gvn currentbranch || true`; \
		if [[ \"$branch_svn\" == \"\" ]]; then \
                  echo \"ERROR: Branch is not a real svn branch. No svn branch detect. Aborting operation.\"; \
		  exit -1; \
		fi' --"

        # --------
        # create git-svn branch of current branch that must be a a valid git-svn branch name matching with the git branch name
	# futhermore no local changes must be there
	gvn-branch = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; \
		set -e; \
		gvn check-for-branch-name-match; \
		git check-for-local-changes; \
                git svn branch \"$1\" -m \"Created branch \"$1\"\" ; \
                remote=`git branch -ra --no-color | egrep \"\\/$1\"`; \
                git checkout -b \"$1\" $remote' --"

        # -------
	gvn-rebase = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; \
		head_svn=`git svn log --oneline --show-commit --no-abbrev --limit 1 | git awk3`; \
		head_git=`git rev-parse HEAD`; \
		is_git_on_top_of_svn_head=`git rev-list $head_git | grep $(git rev-parse $head_svn)`; \
		if [[ \"\" == \"\" ]]; then \
		  datetime=`date +'%Y_%m_%d-%H_%M_%S'`; \
		  git tag -a gvn_rebase_${datetime}_git_${head_git}_to_svn_${head_svn} -m \"git svn rebase tag $datetime (git $head_git rebased to svn $head_svn)\"; \
		  echo \"Created Tag gvn_rebase_$datetime_${datetime}_git_${head_git}_to_svn_${head_svn}\"; \
		fi; \
		git svn rebase' --"

        # -------
	gvn-update = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; \
		set -e; \
		gvn check-for-branch-name-match; \
		git check-for-local-changes; \
		git svn fetch; \
		gvn rebase' --"
        gvn-up = "gvn-update"
        gvn-u = "gvn-update"

        # -------
	gvn-update-stash = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; \
		set -e; \
		gvn check-for-branch-name-match; \
                changes=`git stash-local-changes-if-any`; \
		git svn fetch; \
		gvn rebase; \
		if [[ \"$changes\" != \"\" ]]; then \
		  git stash pop; \
		fi' --"
        gvn-us = "gvn-update-stash"
        gvn-ups = "gvn-update-stash"
	#
	gvn-update-commit = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; \
		set -e; \
		gvn check-for-branch-name-match; \
		git check-for-local-changes; \
		git svn fetch; \
		gvn rebase; \
		git svn dcommit' --"
        gvn-uc = "gvn-update-commit"
	#
	gvn-stash-update-commit-unstash = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; \
		set -e; \
		gvn check-for-branch-name-match; \
                changes=`git stash-local-changes-if-any`; \
		git svn fetch; \
		gvn rebase; \
		git svn dcommit; \
		if [[ \"$changes\" != \"\" ]]; then \
		  git stash pop; \
		fi' --"
        gvn-ucs = "gvn-stash-update-commit-unstash"
        gvn-suc = "gvn-stash-update-commit-unstash"

	# -------
        # usage: gvn-cherry-pick <hash>
	gvn-cherry-pick = "!bash -c ' \
		set -x; \
		set -e; \
		git check-for-local-changes; \
		svn_remote_commit_to_pick=\"$1\"; \
		svn_url=`git log $svn_remote_commit_to_pick^..$svn_remote_commit_to_pick | grep git-svn-id | git awk2 | sed \"s,@, r,g\" | git awk1`; \
		svn_rev=`git log $svn_remote_commit_to_pick^..$svn_remote_commit_to_pick | grep git-svn-id | git awk2 | sed \"s,@, r,g\" | git awk2`; \
		svn_project=`git branch -r --contains $svn_remote_commit_to_pick --no-color | git awk1`; \
		svn_commit_message=`git log -n 1 --format=format:'%B' $svn_remote_commit_to_pick | egrep -v \"git-svn-id\"`; \
		echo \"CP: $svn_url $svn_rev $svn_project\"; \
		git cherry-pick $svn_remote_commit_to_pick -n; \
		if [[ $? == 0 ]]; then \
		  anything_to_commit=`git status --untracked-files=no --porcelain`; \
                  if [[ \"$anything_to_commit\" == \"\" ]]; then \
  		    echo -e \"\nINFO: Cherry-Pick did not change anything. Nothing to commit.\n\"; \
		  else \
                    git commit -a -m \"$(echo -e \"[CP: $svn_project $svn_rev] $svn_commit_message \n\n [CPE: $svn_project $svn_rev $svn_url]\")\"; \
		  fi; \
		else \
  		  echo -e \"\nWARNING: Manual rework required. Run gvn-cp-cont.sh when finished.\n\"; \
		  git status -uno; \
		  echo -e \"git commit -a -m \"$(echo -e \"[CP: $svn_project $svn_rev (modified)] $svn_commit_message \n\n [CPE: $svn_project $svn_rev $svn_url]\")\"\" > gvn-cp-cont.sh; \
                  cat gvn-cp-cont.sh; \
		fi' --"
        gvn-cp = "gvn-cherry-pick" 

        # -----------------------------
        # add svn to git sandbox
        # usage: gvn-clone-add <full_svn_url_without_trunk_in_std_layout> <origin_name> <new_trunk_branch_name>
        gvn-clone-add = "!bash -c ' \
		set -e; \
		git check-for-local-changes; \
		branch_current=`git branch --show-current`; \
		git svn init \"$1\" -s -R\"$2\" --prefix \"$2\"/ .; \
		git svn fetch \"$2\"; \
		git checkout -b \"$3\" \"$2\"/trunk; \
		git checkout $branch_current' --"
	gvn-ca = "gvn-clone-add"

        # usage: gvn-clone <full_svn_url_without_trunk_in_std_layout>
	gvn-clone = "!bash -c 'git svn clone \"$1\" -s .' --"
	gvn-c = "gvn-clone"

	gvn-ls = "ls-files"

        # --------------------------
        # diff difftool = dd for gvn

	gvn-dd  = "dd"
        gvn-ddc = "ddc"
	gvn-ddv = "ddv"

        # -------------------------
        # blame
        # below requires python pygmentize !
	gvn-blame = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; gvn cmd-blame -s -a 8 \"$@\"' --"
	gvn-blame-syntax-intern = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; gvn cmd-blame -s -a 8 -p -A \"$@\"' --"
	gvn-blame-syntax-extern = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; gvn cmd-blame -s -a 8 -p -e -A \"$@\"' --"
	gvn-blame-syntax-extern-debug = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; gvn cmd-blame -d -s -p -e -A \"$@\"' --"
        gvn-b = "gvn-blame"
        gvn-bse = "gvn-blame-syntax-extern"
        gvn-bsi = "gvn-blame-syntax-intern"
        gvn-bs = "gvn-bse"

        # git blaming using gvn_blame.py
	git-blame = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; gvn cmd-blame -a 8 \"$@\"' --"
	git-blame-syntax-intern = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; gvn cmd-blame -a 8 -p -A \"$@\"' --"
	git-blame-syntax-extern = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; gvn cmd-blame -a 8 -p -e -A \"$@\"' --"
	git-blame-syntax-extern-debug = "!bash -c 'cd -- \"${GIT_PREFIX:-.}\"; gvn cmd-blame -d -p -e -A \"$@\"' --"
	b = "git-blame"
        bsi = "git-blame-syntax-intern"
	bse = "git-blame-syntax-extern"
	bs = "bse"

        # --------------------------
        # worktree
        gvn-worktree-delete = "!bash -c ' \
          set -e; \
          worktree_name=$1; \
          branch_current=`git branch --show-current`; \
          dot_git_path=`git rev-parse --git-dir | sed \"s,/\\.git/,/\\.git /,g\" | git awk1`; \
          if [ ! -f $dot_git_path/gvn/$worktree_name ]; then \
            echo \"ERROR: worktree/branch with name $worktree_name does not exist. Aborting delete operation.\"; \
            exit -1; \
          fi \
          git worktree delete $worktree_name; \
          rm -rf $dot_git_path/gvn/$worktree_name; \
          ' --"
        gvn-wd = "gvn-worktree-delete"

        gvn-wl = "wl"

        gvn-wg = "wg"

        # usage: gvn wa <worktree_branch_name>
        # Adds a worktree with <worktree_branch_name> parallel to the root folder of the current git sandbox.
        # The name of the folder is "<worktree_branch_name>",
        # Worktrees are special in case of git svn => for synching (automatic merging/rebasing) we need to know the base of the worktree, this is the name of the svn branch base!
        # We only allow one parameter no <commit-ish> parameter selection, hence it is always forked of the current branch which must be a real svn branch !
        # Note that base information is required and stored in .git/gvn/<worktree/branch> files as "<worktree> <base svn branch of worktree>".
        # Worktrees can only be created on branch that is related to real svn branch (name match of branch and svn repo branch) !
        gvn-worktree-add = "!bash -c ' \
          set -e; \
          worktree_name=$1; \
	  gvn check-branch-to-be-svn-branch; \
	  gvn check-for-branch-name-match; \
          branch_current=`git branch --show-current`; \
          dot_git_path=`git rev-parse --git-dir | sed \"s,/\\.git/,/\\.git /,g\" | git awk1`; \
          mkdir -p $dot_git_path/gvn/; \
          if [ -f $dot_git_path/gvn/$worktree_name ]; then \
            echo \"ERROR: worktree/branch with name $worktree_name already exists. Aborting creation of new worktree/branch.\"; \
            exit -1; \
          fi; \
          main_path=`git rev-parse --path-format=absolute --show-toplevel`; \
          cd $main_path; cd ..; cwd=`pwd`; cd $main_path; \
          path=\"$cwd/$worktree_name\"; \
          git worktree add $path -b $worktree_name; \
          echo \"$worktree_name $branch_current\" > $dot_git_path/gvn/$worktree_name; \
          ' --"
        gvn-wa = "gvn-worktree-add"

        # usage: gvn wr <worktree_base_branch>
        # rebases all local changes after updating to the changes from the worktree_base_branch which is a git svn branch and so a real svn branch
        # Working branch must not be a real svn branch but a worktree branch of a real one.
        gvn-worktree-rebase="!bash -c '\
          set -e; \
          branch_to_rebase_to=$1; \
	  gvn check-branch-to-be-svn-branch; \
	  gvn check-for-branch-name-missmatch; \
          if [ `git rev-parse --verify $branch_to_rebase_to 2>/dev/null` ]; then \
            branch_to_rebase=`git rev-parse --abbrev-ref HEAD`; \
            head_branch_to_rebase=`git rev-parse HEAD`; \
            head_branch_to_rebase_to=`git rev-parse $branch_to_rebase_to`; \
            if [[ \"$head_branch_to_rebase\" != \"$head_branch_to_rebase_to\" ]]; then \
              datetime=`date +'%Y_%m_%d-%H_%M_%S'`; \
              git tag -a gvn_worktree_rebase_${datetime}_${branch_to_rebase}_${head_branch_to_rebase}_to_${branch_to_rebase_to}_${head_branch_to_rebase_to} -m \"git rebase tag $datetime (git ${branch_to_rebase} ${head_branch_to_rebase} to ${branch_to_rebase_to} ${head_branch_to_rebase_to})\"; \
              echo \"Created Tag for git rebase: gvn_worktree_rebase_${datetime}_${branch_to_rebase}_${head_branch_to_rebase}_to_${branch_to_rebase_to}_${head_branch_to_rebase_to}\"; \
            fi; \
            git rebase $@; \
          else \
            git rebase $@; \
          fi' --"
        gvn-wrebase = "gvn-worktree-rebase"
        gvn-wr = "gvn-worktree-rebase"

        # usage: gvn wm <worktree_branch>
        # merges back changes from a worktree branch that base upon the current branch which is a git svn branch and so a real svn branch
        gvn-worktree-merge="!bash -c '\
          set -e; \
          branch_to_merge_to=$1; \
	  gvn check-branch-to-be-svn-branch; \
	  gvn check-for-branch-name-match; \
          if [ `git rev-parse --verify $branch_to_merge_to 2>/dev/null` ]; then \
            branch_to_merge=`git rev-parse --abbrev-ref HEAD`; \
            head_branch_to_merge=`git rev-parse HEAD`; \
            head_branch_to_merge_to=`git rev-parse $branch_to_merge_to`; \
            if [[ \"$head_branch_to_merge\" != \"$head_branch_to_merge_to\" ]]; then \
              datetime=`date +'%Y_%m_%d-%H_%M_%S'`; \
              git tag -a gvn_worktree_merge_${datetime}_${branch_to_merge}_${head_branch_to_merge}_to_${branch_to_merge_to}_${head_branch_to_merge_to} -m \"git merge tag $datetime (git ${branch_to_merge} ${head_branch_to_merge} to ${branch_to_merge_to} ${head_branch_to_merge_to})\"; \
              echo \"Created Tag for git merge: gvn_worktree_merge_${datetime}_${branch_to_merge}_${head_branch_to_merge}_to_${branch_to_merge_to}_${head_branch_to_merge_to}\"; \
            fi; \
            git merge --ff-only $@; \
          else \
            git merge $@; \
          fi' --"
        gvn-wmerge = "gvn-worktree-merge"
        gvn-wm = "gvn-worktree-merge"

        # usage: gvn ws // if on worktree branch not connected to svn (created before with gvn wa <branchname>
        #        gvn ws <branchname> // if on main branch connected to svn
        # automatically detects base branch
        # if branches are related each other it automatically selects and runs gvn worktree-rebase or worktree-merge.
        gvn-worktree-sync="!bash -c '\
          set -e; \
          branch_to_sync=$1; \
	  gvn check-branch-to-be-svn-branch; \
          branch_current=`git branch --show-current`; \
          branch_current_svn=`gvn currentbranch`; \
          dot_git_path=`git rev-parse --git-dir | sed \"s,/\\.git/,/\\.git /,g\" | git awk1`; \
          \
          if [ -z $branch_to_sync ]; then \
            if [ -f $dot_git_path/gvn/$branch_current ]; then \
              branch_to_sync=`cat $dot_git_path/gvn/$branch_current | git awk2`; \
              echo \"INFO: Auto-detected branch to sync to be <$branch_to_sync>.\"; \
            else \
              possible_branches=`cat $dot_git_path/gvn/* | grep \"$branch_current\\$\" | git awk1 | sed \"s,^, ,g\"`; \
              if [[ \"$possible_branches\" == \"\" ]]; then \
                echo \"ERROR: Could not detect any branch to sync. No worktree/branch available related to $branch_current.\"; \
                exit -1; \
              else \
                echo \"ERROR: Master worktree detected / Could not detect base to sync. Candidates are:\"; \
                echo \"$possible_branches\"; \
                exit -1; \
              fi; \
            fi; \
          fi; \
          \
          if [[ \"$branch_to_sync\" == \"$branch_current\" ]]; then \
            echo \"ERROR: Cannot sync branch to same branch <$branch_to_sync> == <$branch_current>.\"; \
            exit -1; \
          fi; \
          \
          if [[ \"$branch_current\" == \"$branch_current_svn\" ]]; then \
            echo \"INFO: try to sync via merge <$branch_to_sync> into <$branch_current> for svn base <$branch_current_svn>.\"; \
            if [ -f $dot_git_path/gvn/$branch_current ]; then \
              echo \"ERROR: Found unexpected branch information file <$dot_git_path/gvn/$branch_current>. Must not exist for none worktree / main branches that are bound to real svn repos. Aborting sync (merge) operation.\"; \
              exit -1; \
            fi; \
            if [ -f $dot_git_path/gvn/$branch_to_sync ]; then \
              branch_to_sync_svn_from_file=`cat $dot_git_path/gvn/$branch_to_sync | git awk2`; \
              if [[ \"$branch_to_sync_svn_from_file\" != \"$branch_current_svn\" ]]; then \
                echo \"ERROR: Detected missmatch in svn base branch <$branch_to_sync_svn_from_file> (<$branch_to_sync>) != <$branch_current_svn> ($branch_current). Aborted sync (merge) of <$branch_to_sync> into <$branch_current>.\"; \
                exit -1; \
              fi; \
              echo \"INFO: detected current branch <$branch_current> to be base for branch to sync <$branch_to_sync>.\"; \
              echo \"INFO: merging branch to sync <$branch_to_sync> into current branch <$branch_current>.\"; \
              gvn wmerge $branch_to_sync; \
            else \
              echo \"ERROR: Could not find branch information file <$dot_git_path/gvn/$branch_to_sync>. Aborting sync (merge) operation.\"; \
              exit -1; \
            fi; \
          \
          elif [[ \"$branch_to_sync\" == \"$branch_current_svn\" ]]; then \
            echo \"INFO: try to sync via rebase <$branch_current> onto <$branch_to_sync> for svn base <$branch_current_svn>.\"; \
            if [[ -f $dot_git_path/gvn/$branch_to_sync ]]; then \
              echo \"ERROR: Found unexpected branch information file <$dot_git_path/gvn/$branch_to_sync>. Must not exist for none worktree / main branches that are bound to real svn repos. Aborting sync (rebase) operation.\"; \
              exit -1; \
            fi; \
            if [[ -f $dot_git_path/gvn/$branch_current ]]; then \
              branch_current_svn_from_file=`cat $dot_git_path/gvn/$branch_current | git awk2`; \
              if [[ \"$branch_current_svn_from_file\" != \"$branch_current_svn\" ]]; then \
                echo \"ERROR: Detected missmatch in svn base branch <$branch_current_svn_from_file> (<$branch_to_sync>) != <$branch_current_svn> ($branch_current). Aborted sync (rebase) of <$branch_current> onto <$branch_to_sync>.\"; \
                exit -1; \
              fi; \
              echo \"INFO: detected current branch <$branch_current> to base upon branch to sync <$branch_to_sync>.\"; \
              echo \"INFO: rebasing current branch <$branch_current> onto branch to sync <$branch_to_sync>.\"; \
              gvn wrebase $branch_to_sync; \
            else \
              echo \"ERROR: Could not find branch information file <$dot_git_path/gvn/$branch_current>. Aborting sync (rebase) operation.\"; \
              exit -1; \
            fi; \
          \
          else \
            echo \"ERROR: Could not detect valid sync branches for current <$branch_current> to <$branch_to_sync>. Aborting sync operation.\"; \
            exit -1; \
          fi' --"

        gvn-wsync = "gvn-worktree-sync"
        gvn-ws = "gvn-worktree-sync"

